{
  "main": "egehanss-narcos.js",
  "scripts": {
    "start": "node egehanss-narcos.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "crypto": "^1.0.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "generate-password": "^1.6.0",
    "id": "^0.0.0",
    "instagram-analytics": "^3.0.1",
    "instagram-private-api": "^1.43.4",
    "instagram-user": "^2.0.1",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^1.3.7",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-superfetch": "^0.1.11",
    "opusscript": "^0.0.8",
    "parse-ms": "^2.1.0",
    "proton-io": "^0.1.5",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "snekfetch": "^4.0.4",
    "steam-provider": "^0.2.0",
    "superagent": "^6.1.0",
    "useful-tools": "^0.2.6",
    "user-instagram": "^2.1.8",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0",
    "quick.db": "^7.1.2"
  }
}